* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
}

header {
	width: 100%;
	height: 70px;
	text-align: center;
	background-color: #4b1717;
	color: white;
	padding-top: 15px;
}

footer {
	width: 100%;
	height: 70px;
	text-align: center;
	background-color: #363141;
	color: white;
	padding-top: 15px;
}

.container {
	padding: 40px 0;
	display: grid;
	grid-template-columns: minmax(0px, 1fr) 2fr;
	width: 80%;
	margin: 0 auto;
	text-align: center;
}

.menu {
	padding: 5px 25px;
}

.menu-menu {
	background-color: #2c4a52;
	border-radius: 5px;
	border: 1px solid #f4ebdb;
}

.menu h3 {
	font-size: 30px;
	color: aliceblue;
	padding: 25px 0;
}

.menu ul {
	padding: 0;
}

.menu ul li {
	padding: 10px;
	color: aliceblue;
	margin: 10px 0;
	font-size: 19px;
	transition: transform 0.3s;
}

.menu ul li:hover {
	transform: scale(1.2);
}

.todos-los-platos h2 {
	padding: 20px;
	border-radius: 5px;
	border: 1px solid black;
	margin-bottom: 20px;
	background-color: #2c4a52;
	color: aliceblue;
}

.platos {
	display: grid;
	width: 100%;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	grid-column-gap: 6px;
	grid-row-gap: 15px;
}

.plato {
	cursor: pointer;
	border: 1px solid black;
	border-radius: 8px;
	width: 100%;
	height: auto;
	transition: transform 0.2s;
	background-color: white;
}
.plato:hover {
	width: 100%;
	transform: scale(1.1);
}

.plato img + h4 + p {
	display: none;
}

.plato p {
	padding: 5px 0;
}
.plato h4{
	padding-bottom: 12px;
}
.plato img {
	width: 100%;
	border-radius: 8px;
}

.modal-container img {
	background-color: #fff;
	width: 100%;
	border-radius: 8px;
	border: 2px solid #d7d3b0;
	-webkit-box-shadow: 3px 3px 15px -1px rgba(0, 0, 0, 1);
	-moz-box-shadow: 3px 3px 15px -1px rgba(0, 0, 0, 1);
	box-shadow: 3px 3px 15px -1px rgba(0, 0, 0, 1);
}
.modal-container p {
	padding: 5px 0;
}
.modal-container .primer-parrafo {
	padding: 20px 0;
	font-size: 18px;
}
/* Estilo para el modal */
#myModal {
	display: none;
	position: fixed;
	z-index: 99;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 80%;
	max-width: 400px;
	background-color: #8e9b97;
	border-radius: 8px;
	padding: 20px;
	text-align: center;
	animation: opacity 0.2s ease;
}

#myModal h4 {
	font-size: 25px;
	padding: 10px 0;
}

/* Estilo para el contenido del modal */

@keyframes opacity {
	0% {
		opacity: 0;
	}
	25% {
		opacity: 0.25;
	}
	50% {
		opacity: 0.5;
	}
	75% {
		opacity: 0.75;
	}
	100% {
		opacity: 1;
	}
}

/* Estilo para el botón de cierre */
.close {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: black;
	padding: 5px;
	border-radius: 7px;
	color: white;
	width: 20px;
	height: 20px;
	position: absolute; /* Posición absoluta para que pueda ser posicionado en la esquina */
	top: 10px; /* Distancia desde arriba */
	right: 10px; /* Distancia desde la derecha */
	cursor: pointer; /* Cursor de puntero */
}

.myModal::backdrop {
	background-color: #00000055;
}

@media screen and (max-width: 800px) {
	.container {
		grid-template-columns: auto;
	}
}
